<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Madina Zarif</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Frutiger';
      background-color:#c4dfe6;
      color: #ffffff;
    }

    header {
      background:#003b46;
      padding: 10px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .logo {
      font-family:'Times New Roman', cursive;
      font-size: 32px;
      font-weight: bold;
      padding: 10px 20px;
      color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }

    nav a {
      margin: 0 15px;
      color: #ffffff;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: #66a5ad;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #cfcece;
      text-align: center;
    }

    p {
      line-height: 1.6;
      font-size: 17px;
    }

    .btn-cv {
      display: inline-block;
      margin-top: 30px;
      background-color: #07575b;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    footer {
      background: #003b46;
      padding: 20px;
      text-align: center;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }

    footer a {
      margin: 0 10px;
      color: #f0ebeb;
      text-decoration: none;
    }

    footer p {
      color: #ffffff;
      margin: 10px 0 0 0;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Madina Zarif</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About me</a>
      <a href="cv.html">My CV</a>
      <a href="work.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="container">
    <h1>Hello, I'm Madina</h1>
    <p>In 2019, I moved to Germany with my family. It was not an easy path — and still today, the road is full of challenges. Integrating into a new culture, learning a new language, understanding the social structure, and raising children has not been easy.</p>

    <p>I originally come from Uzbekistan where I worked as a journalist. Later, I immigrated to Turkey and worked as a translator in a clinic. In Germany, I had to explore a completely new profession — and I chose programming.</p>

    <p>Over a year ago, I began teaching myself programming, starting with Java. I wrestled with Spring, fell in love with databases — but I overlooked something: without practice and real work, all that hard-earned knowledge quickly fades. Still, I gained valuable experience — programming no longer feels scary. It's logical, explainable, and very interesting.</p>

    <p>I couldn't break into a programming job. No experience — no job. No job — no experience. I was even offered to "fake experience" — but I couldn’t allow myself to do that.</p>

    <p>Recently I started studying IAM and got very interested in AWS. It felt like a more realistic and approachable path than wrestling with code and algorithms. With AWS, many tools are already available — and I remembered that I used to manage forums and websites back in 2008–2011.</p>

    <p>Now I’m building personal projects to show that I understand programming and that I’m capable of more — and this website is part of that.</p>

    <p>I truly believe programming is about practice — the more you build, the more you know and the more you can.</p>

    <p>Welcome to my story.</p>

    <a class="btn-cv" href="cv.html">View My CV</a>
  </div>

  <footer>
    <p>Connect with me:</p>
    <a href="#">Twitter</a>
    <a href="#">GitHub</a>
    <a href="#">LinkedIn</a>
    <br>
    <p id="contact"></p>

    <p style="margin-top: 10px; font-size: 14px; color: #dddddd;">Website created by Madina Zarif</p>
  </footer>
  <script>

    const user = "madinazarif";
    const domain = "icloud.com";
    const phone = "+49 178 390 2044";
  

    document.getElementById("contact").innerHTML = `
      <a href="mailto:${user}@${domain}">${user}@${domain}</a> | ${phone}
    `;
  </script>
  
</body>
</html>
