<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Madina Zarif</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Frutiger';
      background-color:#c4dfe6;
      color: #ffffff;
    }
    header {
      background:#003b46;
      padding: 10px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    nav a {
      margin: 0 15px;
      color: #ffffff;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }
    .logo {
      font-family:'Times New Roman', cursive;
      font-size: 24px;
      font-weight: bold;
      padding: 10px 20px;
      color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: #66a5ad;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #cfcece;
      text-align: center;
    }
    p, label {
      font-size: 17px;
    }
    .contact-info {
      text-align: center;
      line-height: 2;
    }
    footer {
      background: #003b46;
      padding: 20px;
      text-align: center;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }
    footer a {
      margin: 0 10px;
      color: #f0ebeb;
      text-decoration: none;
    }  @media (max-width: 600px) {
    .cv-header {
      flex-direction: column;
      text-align: center;
    }

    .cv-header img {
      width: 120px;
    }
  }

  </style>
</head>
<body>
  <header>
    <div class="logo">Madina Zarif</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About me</a>
      <a href="cv.html">My CV</a>
      <a href="work.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="container">
    <h1>Contact Me</h1>
    <p id="contact"></p>

      <p><a href="#">LinkedIn</a> | <a href="#">GitHub</a> | <a href="#">Twitter</a></p>
    </div>
  </div>

  <footer>
    <p>Connect with me:</p>
    <a href="#">Twitter</a>
    <a href="#">GitHub</a>
    <a href="#">LinkedIn</a>
    <br>
    <p>madinazarif@icloud.com | +49 1783902044</p>
    <p style="margin-top: 10px; font-size: 14px; color: #dddddd;">Website created by Madina Zarif</p>
  </footer>
  <script>
    // Данные разбиты, чтобы боты не могли собрать их
    const user = "madinazarif";
    const domain = "icloud.com";
    const phone = "+49 178 390 2044";
  
    // Показываем на странице
    document.getElementById("contact").innerHTML = `
      <a href="mailto:${user}@${domain}">${user}@${domain}</a> | ${phone}
    `;
  </script>
  
</body>
</html>
