<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madina Zarif - Portfolio</title>
  <link rel="icon" href="images/ChatGPT Image Apr 11, 2025, 12_49_21 PM.png" />
  <style>
    body {
      margin: 0;
      font-family: 'Frutiger';
      background-color:#c4dfe6;
      color: #ffffff;
    }
    header {
      background:#003b46;
      padding: 10px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    nav a {
      margin: 0 15px;
      color: #ebebeb;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }
    .logo {
      font-family:'Times New Roman', cursive;
      font-size: 24px;
      font-weight: bold;
      padding: 10px 20px;
      color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }
    .hero {
      background-image: url('images/photo_2025-04-04_12-19-42.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 100px 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    .hero-overlay {
      background-color: rgba(7, 87, 91, 0.7);
      padding: 10px 200px;
      border-radius: 10px;
      display: inline-block;
      margin: auto;
      color: #fff;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }
    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .welcome {
      padding: 40px;
      text-align: center;
      background: #c4dfe6;
      box-shadow: inset 0 -1px 4px rgba(0,0,0,0.05);
    }
    .sections {
      display: flex;
      flex-wrap: wrap;
      padding: 40px;
      gap: 30px;
      justify-content: center;
      background: #f8f3f3;
      box-shadow: inset 0 -1px 4px rgba(0,0,0,0.05);
    }
    .box {
      flex: 1 1 250px;
      background: #66a5ad;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    }
    .box ul {
      padding-left: 18px;
    }
    .btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #003b46;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
    .statistics {
      padding: 60px 20px;
      background: #f2f4e4;
      text-align: center;
      box-shadow: inset 0 -1px 4px rgba(0,0,0,0.05);
    }
    .statistics h2 {
      margin-bottom: 30px;
    }
    .statistics ul {
      list-style: none;
      padding: 0;
      font-size: 18px;
    }
    footer {
      background: #003b46;
      padding: 20px;
      text-align: center;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }
    footer a {
      margin: 0 10px;
      color: #f0ebeb;
      text-decoration: none;
    }
    .canva-section {
      padding: 60px 20px;
      background: #c4dfe6;
      box-shadow: inset 0 -1px 4px rgba(0,0,0,0.05);
      text-align: center;
    }
    .canva-embed {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 600px; /* фиксированная высота */
  overflow: hidden;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(63, 69, 81, 0.16);
}

.canva-embed iframe {
  width: 100%;
  height: 100%;
  border: none;
}

    .canva-embed iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
      top: 0;
      left: 0;
    }
    .canva-section h2 {
  color: #003b46; /* любой цвет по желанию */
  font-size: 26px;
  font-weight: bold;
}
.story-section {
  background-color: #f2f4e4;
  padding: 60px 20px;
  box-shadow: inset 0 -1px 4px rgba(0, 0, 0, 0.05);
}

.story-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
  font-size: 18px;
  color: #003b46;
  line-height: 1.6;
}

.story-content h2 {
  font-size: 24px;
  color: #003b46;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
    .cv-header {
      flex-direction: column;
      text-align: center;
    }

    .cv-header img {
      width: 120px;
    }
  }

  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QEQ7709E0W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QEQ7709E0W');
</script>
</head>
<body>
  <header>
    <div class="logo">Madina Zarif</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About me</a>
      <a href="goal.html">My Blog</a>
      <a href="work.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <div class="hero-overlay">
      <h1>Hello, I'm Madina</h1>
      <p>A woman who decided to change her career path at 42</p>
    </div>
  </div>

  <section class="sections">
    <div class="box" id="about">
      <h3>About me</h3>
      <p>
        Journalism and translation — that’s what I did back in my home country.
        <p> From journalism, I carry forward a passion for communication and a deep curiosity about people, events, and new topics.</p>
        Translation, on the other hand, taught me how to write clearly and pay attention to detail.
        Now, I’m ready to explore a new field — and that’s why I’ve stepped into the world of technology and cloud computing.
      </p>
      <a href="about.html" class="btn">Read more about me</a>
    </div>
    <div class="box" id="projects">
      <h3>Projects</h3>
      <p>✔️Java, Spring, Hibernate, Maven </p>
      <p>Amazon Web Services projects that I have already completed:</p>
      <ul>
        <li>✔️ Personal website hosted via S3 + Route 53</li>
        <li>✔️ QuickSight dashboard with real-life statistics</li>
      </ul><a href="#quicksight" class="btn">View QuickSight Chart</a>

      <a href="https://github.com/MadinaZarif/ProductLookupApp" class="btn" target="_blank">View on GitHub</a> </div>
           
      <div class="box" id="cv">
        <h3>My CV</h3>
        <p>
          Want to learn more about my journey and skills in detail?
          Check out my full CV with experience, education and projects.
        </p>
        <a href="cv.html" class="btn">View my CV</a>
      </div>

 
  </section>
  <section class="canva-section" id="quicksight">
    <h2 style="color: #003b46;">Infographic: Women and Career Paths</h2>

      <div class="story-content">
        <h2>📌 Why I Chose This Statistic</h2>
        <p>A woman is, above all, a mother, a wife, a keeper of the home. That’s what we were told since childhood. The Eastern culture I grew up in still carefully preserves these traditions. From a young age, we were raised to become good wives and caring mothers.</p>
        <p>But what if a woman wants more?</p>
        <p>When I was 15, I dreamed of continuing my education. But my parents said: <em>“Why? Your education won’t buy us a city.”</em></p>
        <p>That phrase stayed with me forever.</p>
        <p>📊 That’s why on this page, you’ll find statistics — about what women around the world face when trying to build a career while balancing motherhood, caring for loved ones, and their own dreams.</p>
        <p><strong>✨ I believe we can change that. And I hope that I can too.</strong></p>
      </div>
   
    
    <div class="canva-embed">
      <iframe loading="lazy"
        src="https://www.canva.com/design/DAGkN9VGDlY/_MvF_3VikX3d9ylD4hsHLw/view?embed"
        allowfullscreen>
      </iframe>
    </div>
  </section>

  
  <footer>
    <p>Connect with me:</p>
    <a href="#">Twitter</a>
    <a href="https://github.com/MadinaZarif">GitHub</a>
    <a href="www.linkedin.com/in/madinazarif">LinkedIn</a>
    <br>
    <p id="contact"></p>

    <p style="margin-top: 10px; font-size: 14px; color: #dddddd;">Website created by Madina Zarif</p>
  </footer>
  <script>
    
    const user = "madinazarif";
    const domain = "icloud.com";
    const phone = "+49 178 390 2044";
  
    // Показываем на странице
    document.getElementById("contact").innerHTML = `
      <a href="mailto:${user}@${domain}">${user}@${domain}</a> | ${phone}
    `;
  </script>
  
</body>
</html>
